# Datasource
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/XE
quarkus.datasource.username=HEIMDALL
quarkus.datasource.password=123456
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.db-version=11.2.0


# Hibernate
# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=HEIMDALL
quarkus.flyway.baseline-on-migrate=true

app.security="umaSuperSenHa!123"
